<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Page Title</title>

        <meta charset="utf-8"/>
        
        <link rel="stylesheet" href="Styles.css">

        <a href="../index.html">RESUME</a>
    </head>
 

    <body>

        <h1>My Interests</h1>

        <p>In my free time, I enjoy watching and playing tennis.</p>

    </body>

    <div>
    
            <id="tennis">
                <img class id= "tennis" src="pictures/tennis rog.jpg" alt="WIMBLEDON">

            <p>MY TOP 3 FAVORITE TENNIS PLAYERS<p>

            <ol> 
                <li>Roger Federer</li>
                <li>Pete Sampras</li>
                <li>Rafael Nadal</li>
            </ol>
    </div>

    <div>
        <id="tennis">
            <img class id= "Roger" src="pictures/roger federer.jpg" alt="GOAT">
            <img class id= "fedal" src="pictures/fedal.jpg" alt="FEDAL">
    </div>

</article><br><br>
<article>
    <div class="card even">

        <div class="container">
            <h2>Roger Federer & Rafael Nadal v Jack Sock & Francis Tiafoe- Laver Cup</h2>
                <p>This is one of my favorite match point plays with Roger Federer and Rafael Nadal playing together!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OBe1IIqWDNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>
</article><br><br>

<div>

<h2>Country-wise Analytics & Visualization Using Tableau-Public On Last 20 Years Of Tennis Data.</h2>
    <id="tennis">
        <img class id= "TABLEU" src="pictures/tableu.png" alt="TABLEU">

</div>


</html>